ARK Server Manager/UIStyles/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <LinearGradientBrush x:Key="TextBoxBG_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9CA2A8" Offset="1"/>
        <GradientStop Color="#FFB4B4B4"/>
    </LinearGradientBrush>
    <ImageBrush x:Key="Locked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/locked.png"/>
    <ImageBrush x:Key="Unlocked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/unlocked.png"/>
    <ImageBrush x:Key="Checked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/checked.jpg"/>
    <ImageBrush x:Key="Unchecked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/unchecked.jpg"/>
    
    
    <Color x:Key="Master_Color">#FF0d6cb1</Color>
    <SolidColorBrush x:Key="Master_Brush" Color="{StaticResource Master_Color}"/>

    <Color x:Key="MasterComp_Color">#FFff9000</Color>
    <SolidColorBrush x:Key="MasterComp_Brush" Color="{StaticResource MasterComp_Color}"/>

    <Color x:Key="Lit_Color">#FF0094ff</Color>
    <SolidColorBrush x:Key="Lit_Brush" Color="{StaticResource Lit_Color}"/>

    <Color x:Key="Highlight_Color">#3fbeff</Color>
    <SolidColorBrush x:Key="Highlight_Brush" Color="{StaticResource Highlight_Color}"/>

    <Color x:Key="Dark_Color">#FF253858</Color>
    <SolidColorBrush x:Key="Dark_Brush" Color="{StaticResource Dark_Color}"/>

    <Color x:Key="VeryDark_Color">#FF1D1E2E</Color>
    <SolidColorBrush x:Key="VeryDark_Brush" Color="{StaticResource VeryDark_Color}"/>

    <Color x:Key="TextLight_Color">#FFd3d3d3</Color>
    <SolidColorBrush x:Key="TextLight_Brush" Color="{StaticResource TextLight_Color}"/>

    <Color x:Key="MedNeutral_Color">#FF686868</Color>
    <SolidColorBrush x:Key="MedNeutral_Brush" Color="{StaticResource MedNeutral_Color}"/>

    <Color x:Key="DarkNeutral_Color">#FF323232</Color>
    <SolidColorBrush x:Key="DarkNeutral_Brush" Color="{StaticResource DarkNeutral_Color}"/>

    <Color x:Key="VeryDarkNeutral_Color">#FF202020</Color>
    <SolidColorBrush x:Key="VeryDarkNeutral_Brush" Color="{StaticResource VeryDarkNeutral_Color}"/>

    <Color x:Key="Disabled_Color">#FF9D9D9D</Color>
    <SolidColorBrush x:Key="Disabled_Brush" Color="{StaticResource Disabled_Color}"/>

    <Color x:Key="Glow_Color">#FF03DEFB</Color>
    <SolidColorBrush x:Key="Glow_Brush" Color="{StaticResource Glow_Color}"/>

    <Color x:Key="Go_Color">#FF53c566</Color>
    <SolidColorBrush x:Key="Go_Brush" Color="{StaticResource Go_Color}"/>

    <Color x:Key="LightNeutral_Color">#FFC5C5C5</Color>
    <SolidColorBrush x:Key="LightNeutral_Brush" Color="{StaticResource LightNeutral_Color}"/>

    <Color x:Key="DarkNeutralFade_Color">#D9404040</Color>
    <SolidColorBrush x:Key="DarkNeutralFade_Brush" Color="{StaticResource DarkNeutralFade_Color}"/>

    <Color x:Key="ButtonText_Color">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ButtonText_Brush" Color="{StaticResource ButtonText_Color}"/>

    <Color x:Key="ButtonHover_Color">#FF0094ff</Color>
    <SolidColorBrush x:Key="ButtonHover_Brush" Color="{StaticResource ButtonHover_Color}"/>

    <Color x:Key="ButtonPress_Color">#3fbeff</Color>
    <SolidColorBrush x:Key="ButtonPress_Brush" Color="{StaticResource ButtonPress_Color}"/>

    <Color x:Key="ButtonBase_Color">#FF0d6cb1</Color>
    <SolidColorBrush x:Key="ButtonBase_Brush" Color="{StaticResource ButtonBase_Color}"/>

    <Color x:Key="Stop_Color">#8e1c1c</Color>
    <SolidColorBrush x:Key="Stop_Brush" Color="{StaticResource Stop_Color}"/>

    <Color x:Key="StopButtonPressed_Color">#FFff3838</Color>
    <SolidColorBrush x:Key="StopButtonPressed_Brush" Color="{StaticResource StopButtonPressed_Color}"/>

    <Color x:Key="StopButtonHover_Color">#FFcd2828</Color>
    <SolidColorBrush x:Key="StopButtonHover_Brush" Color="{StaticResource StopButtonHover_Color}"/>

    <Color x:Key="ButtonBorder_Color">#FF000000</Color>
    <SolidColorBrush x:Key="ButtonBorder_Brush" Color="{StaticResource ButtonBorder_Color}"/>

    <Color x:Key="StartButton_Color">#ff3a8743</Color>
    <SolidColorBrush x:Key="StartButton_Brush" Color="{StaticResource StartButton_Color}"/>

    <Color x:Key="StartButtonHover_Color">#ff4eb65a</Color>
    <SolidColorBrush x:Key="StartButtonHover_Brush" Color="{StaticResource StartButtonHover_Color}"/>

    <Color x:Key="StartButtonPress_Color">#ff6eff7f</Color>
    <SolidColorBrush x:Key="StartButtonPress_Brush" Color="{StaticResource StartButtonPress_Color}"/>
    
    <LinearGradientBrush x:Key="BlackFadeRight_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#00000000"/>
    </LinearGradientBrush>
</ResourceDictionary>