ARK Server Manager/UIStyles/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Color x:Key="Master_Color">#FF0d6cb1</Color>
    <SolidColorBrush x:Key="Master_Brush" Color="{DynamicResource Master_Color}"/>

    <Color x:Key="MasterComp_Color">#FFff9000</Color>
    <SolidColorBrush x:Key="MasterComp_Brush" Color="{DynamicResource MasterComp_Color}"/>

    <Color x:Key="Lit_Color">#FF0094ff</Color>
    <SolidColorBrush x:Key="Lit_Brush" Color="{DynamicResource Lit_Color}"/>

    <Color x:Key="Highlight_Color">#3fbeff</Color>
    <SolidColorBrush x:Key="Highlight_Brush" Color="{DynamicResource Highlight_Color}"/>

    <Color x:Key="Dark_Color">#FF253858</Color>
    <SolidColorBrush x:Key="Dark_Brush" Color="{DynamicResource Dark_Color}"/>

    <Color x:Key="VeryDark_Color">#FF1D1E2E</Color>
    <SolidColorBrush x:Key="VeryDark_Brush" Color="{DynamicResource VeryDark_Color}"/>

    <Color x:Key="TextLight_Color">#FFd3d3d3</Color>
    <SolidColorBrush x:Key="TextLight_Brush" Color="{DynamicResource TextLight_Color}"/>

    <Color x:Key="MedNeutral_Color">#FF686868</Color>
    <SolidColorBrush x:Key="MedNeutral_Brush" Color="{DynamicResource MedNeutral_Color}"/>

    <Color x:Key="DarkNeutral_Color">#FF323232</Color>
    <SolidColorBrush x:Key="DarkNeutral_Brush" Color="{DynamicResource DarkNeutral_Color}"/>

    <Color x:Key="VeryDarkNeutral_Color">#FF202020</Color>
    <SolidColorBrush x:Key="VeryDarkNeutral_Brush" Color="{DynamicResource VeryDarkNeutral_Color}"/>

    <Color x:Key="Disabled_Color">#FF9D9D9D</Color>
    <SolidColorBrush x:Key="Disabled_Brush" Color="{DynamicResource Disabled_Color}"/>

    <Color x:Key="Glow_Color">#FF03DEFB</Color>
    <SolidColorBrush x:Key="Glow_Brush" Color="{DynamicResource Glow_Color}"/>

    <Color x:Key="Go_Color">#FF53c566</Color>
    <SolidColorBrush x:Key="Go_Brush" Color="{DynamicResource Go_Color}"/>

    <Color x:Key="LightNeutral_Color">#FFC5C5C5</Color>
    <SolidColorBrush x:Key="LightNeutral_Brush" Color="{DynamicResource LightNeutral_Color}"/>

    <Color x:Key="DarkNeutralFade_Color">#D9404040</Color>
    <SolidColorBrush x:Key="DarkNeutralFade_Brush" Color="{DynamicResource DarkNeutralFade_Color}"/>

    <Color x:Key="ButtonText_Color">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ButtonText_Brush" Color="{DynamicResource ButtonText_Color}"/>

    <Color x:Key="ButtonHover_Color">#FF0094ff</Color>
    <SolidColorBrush x:Key="ButtonHover_Brush" Color="{DynamicResource ButtonHover_Color}"/>

    <Color x:Key="ButtonPress_Color">#3fbeff</Color>
    <SolidColorBrush x:Key="ButtonPress_Brush" Color="{DynamicResource ButtonPress_Color}"/>

    <Color x:Key="ButtonBase_Color">#FF0d6cb1</Color>
    <SolidColorBrush x:Key="ButtonBase_Brush" Color="{DynamicResource ButtonBase_Color}"/>

    <Color x:Key="Stop_Color">#8e1c1c</Color>
    <SolidColorBrush x:Key="Stop_Brush" Color="{DynamicResource Stop_Color}"/>

    <Color x:Key="StopButtonPressed_Color">#FFff3838</Color>
    <SolidColorBrush x:Key="StopButtonPressed_Brush" Color="{StaticResource StopButtonPressed_Color}"/>

    <Color x:Key="StopButtonHover_Color">#FFcd2828</Color>
    <SolidColorBrush x:Key="StopButtonHover_Brush" Color="{StaticResource StopButtonHover_Color}"/>

    <Color x:Key="ButtonBorder_Color">#FF000000</Color>
    <SolidColorBrush x:Key="ButtonBorder_Brush" Color="{StaticResource ButtonBorder_Color}"/>

    <Color x:Key="StartButton_Color">#ff3a8743</Color>
    <SolidColorBrush x:Key="StartButton_Brush" Color="{StaticResource StartButton_Color}"/>

    <Color x:Key="StartButtonHover_Color">#ff4eb65a</Color>
    <SolidColorBrush x:Key="StartButtonHover_Brush" Color="{StaticResource StartButtonHover_Color}"/>

    <Color x:Key="StartButtonPress_Color">#ff6eff7f</Color>
    <SolidColorBrush x:Key="StartButtonPress_Brush" Color="{StaticResource StartButtonPress_Color}"/>
    <LinearGradientBrush x:Key="BlackFadeRight_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#00000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="TabControlHiddenHeader" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                            <TabPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TabPanel.RenderTransform>
                        </TabPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>