ARK Server Manager/UIStyles/ServerDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARK_Server_Manager.UIStyles"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ServerListViewDataTemplate">
        <Border Background="{DynamicResource DarkNeutralFade_Brush}" Margin="0,0,0,10" Width="750" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="bodyArea" Margin="0,32.708,0,0" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TextBlock x:Name="textBlock" Margin="343.395,6,10,62.683" TextWrapping="Wrap" Foreground="Red" FontSize="9.333"><Run Text="IP address (public and private):port#"/><LineBreak/><Run Text="Publicly available?"/><LineBreak/><Run Text="Server Status (status: running, stopped, not installed, initializing)"/></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Margin="6.06,6,0,10" Orientation="Vertical" Width="332.335">
                        <StackPanel x:Name="installedVersionArea" HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Height="20">
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Installed Version" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textInstalledVersion" TextWrapping="Wrap" Text="{Binding Profile.LastInstalledVersion}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="button" Content="Button" Height="18.327" Width="18.326" Margin="8,0,0,0" Style="{DynamicResource RefreshButton}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="IPaddressArea" HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Server IP Address:" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textServerIP" TextWrapping="Wrap" Text="{Binding Profile.ServerIP}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="serverPortArea" HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Height="20">
                            <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Server "/><Run Text="Port"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textServerPort" TextWrapping="Wrap" Text="{Binding Profile.ServerPort}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="serverConnectionPortArea" HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Height="20">
                            <TextBlock TextWrapping="Wrap" Text="Server Connection Port:" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textserverConnectionPort" TextWrapping="Wrap" Text="{Binding Profile.ServerConnectionPort}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="titleArea" Height="30.088" Margin="0,2.62,-4.289,0" VerticalAlignment="Top">
                    <Path Data="F1M0,0L230.479,14.095 0,28.188z" Stretch="Fill" Fill="{DynamicResource BlackFadeRight_Brush}"/>
                    <StackPanel HorizontalAlignment="Left" Margin="3.38,4.949,0,5.939" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Server:" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource MasterComp_Brush}" FontFamily="{DynamicResource DefaultFont}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="textServerName" TextWrapping="Wrap" Text="{Binding Profile.ProfileName}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource MasterComp_Brush}" FontFamily="{DynamicResource DefaultFont}" FontSize="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="detailButtonArea" Grid.Column="1">
                    <Border Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#44000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="buttonGoToDetail" Margin="0" Style="{DynamicResource ForwardButton}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="40" Height="80" BorderBrush="Black" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Right" Margin="0,0,10,10" Width="97" Style="{DynamicResource StartButton}" Foreground="{DynamicResource ButtonText_Brush}" FontFamily="{DynamicResource ButtonFont}" FontSize="{DynamicResource DefaultButtonFontSize}" Height="32.667" VerticalAlignment="Bottom"/>
                <Button x:Name="buttonStop" Content="STOP" HorizontalAlignment="Right" Margin="0,0,112,10" Width="97" Style="{DynamicResource StopButton}" Foreground="{DynamicResource ButtonText_Brush}" FontFamily="{DynamicResource ButtonFont}" FontSize="{DynamicResource DefaultButtonFontSize}" Height="32.667" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>