ArkSMUI/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Master_Color">#FF0072C5</Color>
    <SolidColorBrush x:Key="Master_Brush" Color="{DynamicResource Master_Color}"/>

    <Color x:Key="MasterComp_Color">#FFff9000</Color>
    <SolidColorBrush x:Key="MasterComp_Brush" Color="{DynamicResource MasterComp_Color}"/>

    <Color x:Key="Lit_Color">#FF0094ff</Color>
    <SolidColorBrush x:Key="Lit_Brush" Color="{DynamicResource Lit_Color}"/>

    <Color x:Key="Highlight_Color">#3fbeff</Color>
    <SolidColorBrush x:Key="Highlight_Brush" Color="{DynamicResource Highlight_Color}"/>

    <Color x:Key="Dark_Color">#FF253858</Color>
    <SolidColorBrush x:Key="Dark_Brush" Color="{DynamicResource Dark_Color}"/>

    <Color x:Key="TextLight_Color">#FFc3c3c3</Color>
    <SolidColorBrush x:Key="TextLight_Brush" Color="{DynamicResource TextLight_Color}"/>

    <Color x:Key="MedNeutral_Color">#FF686868</Color>
    <SolidColorBrush x:Key="MedNeutral_Brush" Color="{DynamicResource MedNeutral_Color}"/>

    <Color x:Key="DarkNeutral_Color">#FF404040</Color>
    <SolidColorBrush x:Key="DarkNeutral_Brush" Color="{DynamicResource DarkNeutral_Color}"/>

    <Color x:Key="Disabled_Color">#FF9D9D9D</Color>
    <SolidColorBrush x:Key="Disabled_Brush" Color="{DynamicResource Disabled_Color}"/>

    <Color x:Key="Glow_Color">#FF03DEFB</Color>
    <SolidColorBrush x:Key="Glow_Brush" Color="{DynamicResource Glow_Color}"/>

    <Color x:Key="Go_Color">#FF53c566</Color>
    <SolidColorBrush x:Key="Go_Brush" Color="{DynamicResource Go_Color}"/>

    <Color x:Key="Stop_Color">#c55353</Color>
    <SolidColorBrush x:Key="Stop_Brush" Color="{DynamicResource Stop_Color}"/>
    
	<Color x:Key="LightNeutral_Color">#FFC5C5C5</Color>
	<SolidColorBrush x:Key="LightNeutral_Brush" Color="{DynamicResource LightNeutral_Color}"/>



    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>