ARK Server Manager/Views/ServerProfilePanels/Installation.xaml

<local:ProfilePanelBase x:Class="ARK_Server_Manager.Views.ServerProfilePanels.Installation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ARK_Server_Manager"
             xmlns:lib="clr-namespace:ARK_Server_Manager.Lib"
             xmlns:local="clr-namespace:ARK_Server_Manager.Views.ServerProfilePanels"
             mc:Ignorable="d" 
             d:DesignHeight="357.4" d:DesignWidth="683.833">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="headerArea" 
                Style="{StaticResource SectionHeaderBorder}"
                Grid.Row="0" >
            <TextBlock x:Name="textBlock" 
                       Style="{StaticResource SectionHeaderTextBlock}"
                       Text="{DynamicResource Section_Installation}" />
        </Border>
        <GroupBox Header="{DynamicResource ServerSettings_ProfileBasicsLabel}"
                  Style="{StaticResource SectionContentGroupBox}"
                  Grid.Row="1">
            <UniformGrid Rows="2" Columns="2">
                <root:LabeledTextBox Style="{StaticResource SectionContentLabeledTextBox}" 
                                     LabelText="{DynamicResource ServerSettings_ProfileLabel}" 
                                     InputText="{Binding ProfileName}"/>
                <root:LabeledTextBox Style="{StaticResource SectionContentLabeledTextBox}"
                                     LabelText="{DynamicResource ServerSettings_InstallLocationLabel}" 
                                     InputText="{Binding InstallDirectory}"/>

            </UniformGrid>
        </GroupBox>
    </Grid>
</local:ProfilePanelBase>
