ARK Server Manager/Testing/Temp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARK_Server_Manager.Testing"
        xmlns:ARK_Server_Manager="clr-namespace:ARK_Server_Manager" x:Class="ARK_Server_Manager.Testing.Temp"
        mc:Ignorable="d"
        Title="Temp" Height="452.137" Width="771.5">
    <Grid>

        <Grid Margin="0" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderThickness="2" Margin="0,38,0,0" BorderBrush="{DynamicResource Master_Brush}" Width="400.167"/>
            <StackPanel Orientation="Vertical" Margin="10,47,10,10" HorizontalAlignment="Left">
                <CheckBox Height="22" Content="Auto-start Server On Boot" FontFamily="{StaticResource DetailBody_Font}" FontSize="{StaticResource DetailBodyFont_Size}" Foreground="{StaticResource TextLight_Brush}" Width="196.533" HorizontalAlignment="Left"/>
                <ARK_Server_Manager:LabeledTextBox LabelText="Update Every (hh:mm):" Height="62" Width="375" HorizontalAlignment="Left" Margin="0,8,0,0" />
                <ARK_Server_Manager:LabeledTextBox LabelText="Restart Grace Period (min):" Height="62" Width="375" HorizontalAlignment="Left" Margin="0,8,0,0" />
                <ARK_Server_Manager:LabeledTextBox HasCheckBox="True" LabelText="Force Updates and Restart At (hh:mm):" Height="62" Width="375" HorizontalAlignment="Left" Margin="0,8,0,0" />
            </StackPanel>
            <CheckBox Height="22" Content="Enable Periodic Updates" FontFamily="{StaticResource DetailBody_Font}" FontSize="{StaticResource DetailBodyFont_Size}" Foreground="{StaticResource TextLight_Brush}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" d:LayoutOverrides="VerticalAlignment" Margin="10,11,0,0"/>
        </Grid>

    </Grid>
</Window>
