ARK Server Manager/Testing/UITests.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:eo="http://schemas.essentialobjects.com/wpf/"
	xmlns:local="clr-namespace:ARK_Server_Manager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ARK_Server_Manager.UITests"
	x:Name="Window"
	Title="UITests"
	Width="1186" Height="900">

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Background" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ARK Server Manager;component/UIStyles/iStock_000003783032MediumA.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Header" Height="54" Margin="8,9,10,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3"/>
        <Grid x:Name="Body" Margin="8,50,8,8">
            <Grid x:Name="ServerDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="mainTabControl" Padding="0" Background="{StaticResource DarkNeutralFade_Brush}" BorderBrush="Black" SelectedIndex="{Binding SelectedIndex, ElementName=listBox}" Margin="0" UseLayoutRounding="True" Grid.Column="2" Style="{DynamicResource MainTabControl}">
                    <TabItem x:Name="tabAdmin" Header="tabAdmin" Margin="0">
                        <Grid Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="753"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="headerArea" Margin="8,8,8,0" Tag="Raisins and Dates" BorderBrush="Black" Padding="0,8" Height="75" VerticalAlignment="Top" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                                </Border.Background>
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="48" HorizontalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabRules" Header="tabRules">
                        <Grid>
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="108" Margin="268,188,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="194" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="64" TextAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabUI" Header="tabUI">
                        <Grid>
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="108" Margin="268,188,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="194" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="64"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabPlayer" Header="TabItem" Margin="-2,0">
                        <Grid/>
                    </TabItem>
                    <TabItem x:Name="tabDino" Header="tabDino">
                        <Grid/>
                    </TabItem>
                    <TabItem x:Name="tabEnvironment" Header="tabEnvironment">
                        <Grid/>
                    </TabItem>
                    <TabItem x:Name="tabMods" Header="tabMods">
                        <Grid/>
                    </TabItem>

                </TabControl>
                <ListBox x:Name="listBox" Width="213" MinWidth="200" Style="{DynamicResource MainListBoxStyle}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="18.667" Margin="0,0,-1,0" Background="{DynamicResource DarkNeutralFade_Brush}" Foreground="{DynamicResource TextLight_Brush}" BorderBrush="Black" Loaded="listBox_Loaded">
                    <ListBoxItem x:Name="listBoxItem" Content="Administration" Style="{DynamicResource MainListBoxItem}" Padding="0,8,0,0" Margin="0,3,0,0" HorizontalContentAlignment="Center"/>
                    <ListBoxItem Content="Rules" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem Content="UI" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem Content="Player Settings" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem Content="Dino Settings" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem Content="Environment" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem Content="Mods" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>