ARK Server Manager/Testing/UITests.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:eo="http://schemas.essentialobjects.com/wpf/"
	xmlns:local="clr-namespace:ARK_Server_Manager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ARK_Server_Manager.UITests"
	x:Name="Window"
	Title="UITests"
	Width="1024" Height="800">

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Background" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ARK Server Manager;component/UIStyles/iStock_000003783032MediumA.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="8,63,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3"/>
        <Grid x:Name="Header" Height="54" Margin="8,9,10,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3"/>
        <Grid x:Name="ServerDetail" Margin="8,50,8,8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Style="{DynamicResource MainTabControlStyle}" Padding="0" Background="{x:Null}" BorderBrush="Black" SelectedIndex="{Binding SelectedIndex, ElementName=listBox}" Margin="0" UseLayoutRounding="True" Grid.Column="2">
                <TabItem Header="Administration">
                    <Grid Background="{DynamicResource DarkNeutralFade_Brush}">
                        <Grid Margin="10"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Rules" Background="{DynamicResource DarkNeutralFade_Brush}">
                    <Grid >
                        
                    </Grid>
                </TabItem>

                <TabItem Header="Chat">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chat" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="HUD">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="HUD" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="Players">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Players" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="Dinos">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Dinos" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="Environment" Foreground="Black">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Environment" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="Structures">
                    <Grid Background="{StaticResource DarkNeutral_Brush}" Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Structures" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

                <TabItem Header="Leveling">
                    <Grid Opacity="0.795">
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Leveling" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
                    </Grid>
                </TabItem>

            </TabControl>
            <ListBox x:Name="listBox" Width="213" MinWidth="200" Style="{DynamicResource MainListBoxStyle}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="18.667" Margin="0,0,-1,0" Background="{DynamicResource DarkNeutralFade_Brush}" Foreground="{DynamicResource TextLight_Brush}" BorderBrush="Black">
                <ListBoxItem Content="Administration" Style="{DynamicResource MainLBItem}" Padding="0,8,4,8" Margin="0,3,0,0"/>
                <ListBoxItem Content="Rules" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
                <ListBoxItem Content="UI" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
                <ListBoxItem Content="Player Settings" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
                <ListBoxItem Content="Dino Settings" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
                <ListBoxItem Content="Environment" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
                <ListBoxItem Content="Mods" Style="{DynamicResource MainLBItem}" Padding="4,8"/>
            </ListBox>
        </Grid>
    </Grid>
</Window>