ARK Server Manager/Controls/LabeledTextBlock.xaml

<UserControl x:Class="ARK_Server_Manager.Controls.LabeledTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARK_Server_Manager.Controls"
             mc:Ignorable="d" d:DesignWidth="327.223" d:DesignHeight="57.027"              >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource VeryDarkNeutral_Brush}" Padding="4" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <StackPanel Margin="4" Orientation="Vertical" d:LayoutOverrides="Height">
            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Width, TopPosition, BottomPosition" Height="22">
                <TextBlock TextWrapping="Wrap" Text="{Binding LabelText}" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource DefaultTextBlockFont}" FontSize="{DynamicResource DefaultTextBlockSize}" FontWeight="Bold" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding BodyText}" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource DefaultTextBlockFont}" FontSize="{DynamicResource DefaultTextBlockSize}" FontWeight="Bold" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>