ARK Server Manager/Controls/LabeledSlider.xaml

<UserControl x:Class="ARK_Server_Manager.LabeledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARK_Server_Manager"
             xmlns:eo="clr-namespace:EO.Wpf;assembly=EO.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="380" UseLayoutRounding="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource VeryDarkNeutral_Brush}" Padding="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:ExtendedSlider Template="{DynamicResource DefaultES}" LeftSideBrush="#FF1FAFBD" RightSideBrush="#FF317CC7" GlowBrush="#FF22D6E8" Value="{Binding Value}" Foreground="{x:Null}" ThumbBorderBrush="#FF09A6FF" ThumbBrush="#FF363636" Margin="10,-1,6,12" Grid.Row="1" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" LargeChange="{Binding LargeChange}" SmallChange="{Binding SmallChange}" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox x:Name="textBox" Margin="0,-4,4,10" TextWrapping="Wrap" Text="{Binding Value}" Style="{DynamicResource DefaultTextBox}" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <StackPanel Margin="4,0,8,0" Orientation="Horizontal" d:LayoutOverrides="Width" Height="22" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkBox" Content="" Margin="0,0,6,0"  Width="18" d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Center" Height="18" HorizontalAlignment="Left" IsChecked="{Binding IsCheckboxChecked, Mode=TwoWay}" Visibility="{Binding HasCheckBox, Converter={StaticResource B2VConverter}}"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding LabelText}" Foreground="{StaticResource TextLight_Brush}" FontFamily="{StaticResource DetailLabelFont}" FontSize="{StaticResource DetailLabelFont_Size}" FontWeight="Bold" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>