ARK Server Manager/App.xaml

<globalizer:GlobalizedApplication x:Class="ARK_Server_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             StartupUri="Testing/UITests.xaml">

    <!--StartupUri="AutoUpdate.xaml">-->
	<globalizer:GlobalizedApplication.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UIStyles/Brushes.xaml"/>
                <ResourceDictionary Source="UIStyles/MainControlListBox.xaml"/>
                <ResourceDictionary Source="UIStyles/ExtendedSlider.xaml"/>
                <ResourceDictionary Source="UIStyles/MainTabControl.xaml"/>
                <ResourceDictionary Source="UIStyles/Slider_TwoTone.xaml"/>
                <ResourceDictionary Source="UIStyles/BasicStyles.xaml"/>
                <ResourceDictionary Source="UIStyles/TextStyles.xaml"/>
                <ResourceDictionary Source="UIStyles/ServerDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="LtBeige" Color="#FFE6DFD8"/>
			<SolidColorBrush x:Key="MedBeige" Color="#FFD8CCBC"/>
			<Style x:Key="BorderLabel" TargetType="{x:Type Border}">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="Auto"/>
				<Setter Property="BorderBrush" Value="{DynamicResource MedBeige}"/>
				<Setter Property="Background" Value="{DynamicResource LtBeige}"/>
			</Style>
			<SolidColorBrush x:Key="DkBeige" Color="#FFBFA786"/>
            <SolidColorBrush x:Key="StopButtonBase" Color="#FF951515"/>
        </ResourceDictionary>
	</globalizer:GlobalizedApplication.Resources>
</globalizer:GlobalizedApplication>