ARK Server Manager/ServerDetailControl.xaml

<UserControl x:Class="ARK_Server_Manager.ServerDetailControl"
             x:Name="controlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARK_Server_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="745" d:DesignWidth="1162">
    <UserControl.Resources>
        <Storyboard x:Key="hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="mainTabControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ServerDetail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mainTabControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="104"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="mainTabControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ServerDetail">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controlRoot">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ServerDetail">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="mainTabControl">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ServerDetail">
                <SplineDoubleKeyFrame KeyTime="0" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="-53"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mainTabControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="104"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="mainTabControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ServerDetail">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="controlRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ServerDetail">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="backToListButton">
            <BeginStoryboard x:Name="hide_BeginStoryboard" Storyboard="{StaticResource hide}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="ServerDetail" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid.Effect>
            <BlurEffect Radius="0"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabControl" Padding="0" Background="{StaticResource DarkNeutralFade_Brush}" BorderBrush="Black" SelectedIndex="{Binding SelectedIndex, ElementName=listBox}" Margin="0" UseLayoutRounding="True" Grid.Column="2" Style="{DynamicResource TabControlHiddenHeader}">
            <TabControl.Effect>
                <BlurEffect Radius="0"/>
            </TabControl.Effect>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tabAdmin" Header="tabAdmin" Margin="0">
                <Grid Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="753"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="headerArea" Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem0}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                    <StackPanel x:Name="IPaddressArea" HorizontalAlignment="Left" Margin="10,58,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
                        <TextBlock TextWrapping="Wrap" Text="Server IP Address:" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox x:Name="textServerIP" TextWrapping="Wrap" Text="{Binding ServerIP}" IsReadOnly="True" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{DynamicResource PlainTextBox}"/>
                        <TextBlock TextWrapping="Wrap" Text="Profile:" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,1.2,0,0.8"/>
                        <TextBox x:Name="textServerIP_Copy" TextWrapping="Wrap" Text="{Binding ProfileName}" IsReadOnly="True" Foreground="{DynamicResource TextLight_Brush}" FontFamily="{DynamicResource ServerListBodyFont}" FontSize="{DynamicResource ServerListBodyFontSize}" Margin="10,0.2,0,-0.2" VerticalAlignment="Center" Style="{DynamicResource PlainTextBox}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRules" Header="tabRules">
                <Grid>
                    <Border x:Name="headerArea_Copy" BorderBrush="Black" Padding="0,8" Margin="8,8,8,0" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem1}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUI" Header="tabUI">
                <Grid>
                    <Border Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem2}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlayer" Header="tabPlayer" Margin="-2,0" FontSize="18.667">
                <Grid>
                    <Border Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem5}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDino" Header="tabDino">
                <Grid>
                    <Border Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEnvironment" Header="tabEnvironment">
                <Grid>
                    <Border Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem3}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMods" Header="tabMods">
                <Grid>
                    <Border Margin="8,8,8,0" BorderBrush="Black" Padding="0,8" VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource VeryDark_Color}"/>
                        </Border.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Content, ElementName=listBoxItem4}" FontFamily="{DynamicResource HeaderFont}" FontSize="{DynamicResource HeaderSize}" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightNeutral_Color}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
        <Border x:Name="border" d:LayoutOverrides="Height" Background="{DynamicResource DarkNeutralFade_Brush}" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="listBox" MinWidth="200" Style="{DynamicResource MainListBoxStyle}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="18.667" Margin="0" Background="{x:Null}" Foreground="{DynamicResource TextLight_Brush}" BorderBrush="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top" Loaded="listBox_Loaded">
                    <ListBoxItem x:Name="listBoxItem0" Content="Administration" Style="{DynamicResource MainListBoxItem}" Padding="0,8,0,0" Margin="0,3,0,0" HorizontalContentAlignment="Center"/>
                    <ListBoxItem x:Name="listBoxItem1" Content="Rules" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem x:Name="listBoxItem2" Content="UI" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem x:Name="listBoxItem5" Content="Player Settings" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem x:Name="listBoxItem" Content="Dino Settings" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem x:Name="listBoxItem3" Content="Environment" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                    <ListBoxItem x:Name="listBoxItem4" Content="Mods" Style="{DynamicResource MainListBoxItem}" Padding="4,8"/>
                </ListBox>
                <Button x:Name="backToListButton" Height="42.837" Margin="28,25,28,0" Style="{DynamicResource BackButton}" BorderBrush="Black" HorizontalAlignment="Center" Width="154" BorderThickness="2" FontFamily="{DynamicResource ButtonFont}" FontSize="16" Background="White" Foreground="White">
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="List" FontSize="24" FontFamily="{DynamicResource DefaultFont}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
