ARK Server Manager/TempDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARK_Server_Manager"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:eo="http://schemas.essentialobjects.com/wpf/"
                    xmlns:Aero="clr-namespace:EO.Wpf.Themes.Aero;assembly=EO.Wpf" mc:Ignorable="d">
    <ImageBrush x:Key="Unlocked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/unlocked.png"/>
    <ImageBrush x:Key="Locked_Brush" ImageSource="/ARK Server Manager;component/UIStyles/locked.png"/>
    <Style x:Key="CheckBoxLock" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="#FFAEAEAE" Height="21" SnapsToDevicePixels="True" Width="21">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_checked"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked" GeneratedDuration="0:0:0.1" To="Unchecked"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_checked">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_unchecked">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="templateRoot">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFA49797"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="templateRoot">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF9EB09F"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Stretch="Fill">
                            <Grid Height="17.052" Width="17.052">
                                <Border x:Name="_unchecked" BorderBrush="{TemplateBinding BorderBrush}" Margin="0" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource Unlocked_Brush}"/>
                                <Border x:Name="_checked" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Opacity="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource Locked_Brush}"/>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="0,2,-8,3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Height="Auto" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TextBoxBG_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9CA2A8" Offset="1"/>
        <GradientStop Color="#FFB4B4B4"/>
    </LinearGradientBrush>
    <Style x:Key="SpinEditStyle1" TargetType="{x:Type eo:SpinEdit}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="RangeIndicatorStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SpinUpButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type eo:RepeatButton}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type eo:RepeatButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,0L4,3.5 0,7z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Aero:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="False" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Aero:ButtonChrome>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FFADADAD"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Vertical">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,4L3.5,0 7,4z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Horizontal">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,0L4,3.5 0,7z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SpinDownButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type eo:RepeatButton}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type eo:RepeatButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,0L4,3.5 0,7z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Aero:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="False" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Aero:ButtonChrome>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FFADADAD"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Vertical">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M0,0L3.5,4 7,0z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Horizontal">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Path Data="M4,0L4,7 0,3.5z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Margin="0,0,1,0" Stretch="Uniform" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type eo:SpinEdit}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="14"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Track" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="UIStyles/TextBoxInnerShadow.png"/>
                            </Border.Background>
                            <Rectangle x:Name="PART_RangeIndicator" HorizontalAlignment="Left" Style="{TemplateBinding RangeIndicatorStyle}" Visibility="Collapsed"/>
                        </Border>
                        <eo:MaskedEdit x:Name="PART_EditableBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Grid.RowSpan="2" Visibility="Collapsed" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <eo:MaskedEdit.Style>
                                <Style TargetType="{x:Type eo:MaskedEdit}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                    <Setter Property="AllowDrop" Value="True"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="HighlightBrush" Value="#FFADD6FF"/>
                                    <Setter Property="CaretBrush" Value="#FF6299FF"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="ErrorBrush" Value="Red"/>
                                    <Setter Property="Cursor" Value="IBeam"/>
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type eo:MaskedEdit}">
                                                <Grid Background="Transparent">
                                                    <ItemsPresenter x:Name="PART_Items"/>
                                                    <ContentPresenter x:Name="PART_EmptyPrompt" Content="{TemplateBinding EmptyPrompt}" Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEmpty" Value="True"/>
                                                            <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility" TargetName="PART_Items" Value="Collapsed"/>
                                                        <Setter Property="Visibility" TargetName="PART_EmptyPrompt" Value="Visible"/>
                                                        <Setter Property="Focusable" Value="True"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="EmptyPrompt" Value="{x:Null}">
                                                        <Setter Property="Visibility" TargetName="PART_Items" Value="Visible"/>
                                                        <Setter Property="Visibility" TargetName="PART_EmptyPrompt" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </eo:MaskedEdit.Style>
                        </eo:MaskedEdit>
                        <TextBox x:Name="PART_DisplayBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="True" Grid.RowSpan="2" Text="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3,0,0,0" VerticalAlignment="Center" Height="Auto">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="AllowDrop" Value="True"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Name="decreaseButton" Grid.Column="1" Grid.Row="1" Command="eo:SpinEdit.DecreaseSmall" Style="{DynamicResource ButtonDefault}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Path Data="F1M0,0L76.591,76.595 153.188,0 76.591,38.297z" Fill="{DynamicResource ButtonText_Brush}" Margin="0" Height="6.89" VerticalAlignment="Top" Stretch="Fill" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="10">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Button x:Name="increaseButton" Grid.Column="1" Grid.Row="0" Command="eo:SpinEdit.IncreaseSmall" Style="{DynamicResource ButtonDefault}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Path Data="F1M0,0L76.591,76.595 153.188,0 76.591,38.297z" Fill="{DynamicResource ButtonText_Brush}" Margin="0" Height="6.89" VerticalAlignment="Top" Stretch="Fill" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="10">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowRangeIndicator" Value="True">
                            <Setter Property="Visibility" TargetName="PART_RangeIndicator" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_EditableBox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_DisplayBox" Value="Collapsed"/>
                        </MultiTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Visibility" TargetName="PART_EditableBox" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_DisplayBox" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SpinButtonsOrientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type eo:SpinEdit}">
                            <Aero:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_Track">
                                        <Rectangle x:Name="PART_RangeIndicator" HorizontalAlignment="Left" Style="{TemplateBinding RangeIndicatorStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                                    </Border>
                                    <eo:MaskedEdit x:Name="PART_EditableBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <eo:MaskedEdit.Style>
                                            <Style TargetType="{x:Type eo:MaskedEdit}">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                <Setter Property="AllowDrop" Value="True"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="HighlightBrush" Value="#FFADD6FF"/>
                                                <Setter Property="CaretBrush" Value="#FF6299FF"/>
                                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                                <Setter Property="ErrorBrush" Value="Red"/>
                                                <Setter Property="Cursor" Value="IBeam"/>
                                                <Setter Property="ItemsPanel">
                                                    <Setter.Value>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type eo:MaskedEdit}">
                                                            <Grid Background="Transparent">
                                                                <ItemsPresenter x:Name="PART_Items"/>
                                                                <ContentPresenter x:Name="PART_EmptyPrompt" Content="{TemplateBinding EmptyPrompt}" Visibility="Collapsed"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsEmpty" Value="True"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Visibility" TargetName="PART_Items" Value="Collapsed"/>
                                                                    <Setter Property="Visibility" TargetName="PART_EmptyPrompt" Value="Visible"/>
                                                                    <Setter Property="Focusable" Value="True"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="EmptyPrompt" Value="{x:Null}">
                                                                    <Setter Property="Visibility" TargetName="PART_Items" Value="Visible"/>
                                                                    <Setter Property="Visibility" TargetName="PART_EmptyPrompt" Value="Collapsed"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </eo:MaskedEdit.Style>
                                    </eo:MaskedEdit>
                                    <TextBox x:Name="PART_DisplayBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="True" Text="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="AllowDrop" Value="True"/>
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <eo:RepeatButton x:Name="spinUpButton" Grid.Column="2" Command="eo:SpinEdit.IncreaseSmall" Style="{TemplateBinding SpinUpButtonStyle}">
                                        <eo:RepeatButton.IsEnabled>
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <eo:NegationConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </eo:RepeatButton.IsEnabled>
                                    </eo:RepeatButton>
                                    <eo:RepeatButton x:Name="spinDownButton" Grid.Column="1" Command="eo:SpinEdit.DecreaseSmall" Style="{TemplateBinding SpinDownButtonStyle}">
                                        <eo:RepeatButton.IsEnabled>
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <eo:NegationConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </eo:RepeatButton.IsEnabled>
                                    </eo:RepeatButton>
                                </Grid>
                            </Aero:ListBoxChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ShowRangeIndicator" Value="True">
                                    <Setter Property="Visibility" TargetName="PART_RangeIndicator" Value="Visible"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsReadOnly" Value="False"/>
                                        <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="PART_EditableBox" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="PART_DisplayBox" Value="Collapsed"/>
                                </MultiTrigger>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="Visibility" TargetName="PART_EditableBox" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="PART_DisplayBox" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RepeatButtonStyle1" TargetType="{x:Type eo:RepeatButton}">
        <Style.BasedOn>
            <Style TargetType="{x:Type eo:RepeatButton}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF707070"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Path Data="M0,0L4,3.5 0,7z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Aero:ButtonChrome x:Name="Chrome" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="False" SnapsToDevicePixels="True" Width="13" d:LayoutOverrides="Width">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Aero:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#FFADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Vertical">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Path Data="M0,0L3.5,4 7,0z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding SpinButtonsOrientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:SpinEdit}}}" Value="Horizontal">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Path Data="M4,0L4,7 0,3.5z" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Center" Margin="0,0,1,0" Stretch="Uniform" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <FontFamily x:Key="TooltipFont">Segoe UI Semibold</FontFamily>
</ResourceDictionary>